<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowContentChanged"
    android:packageNames="viva.republica.toss"  <!-- 토스 앱 패키지 이름 -->
    android:accessibilityFlags="flagReportViewIds"
    android:feedbackType="feedbackGeneric"
    android:notificationTimeout="100" />
